﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApi", "RestApi.csproj", "{CA41AF1F-C323-4B03-A4A2-F0C7AAB6D60B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA41AF1F-C323-4B03-A4A2-F0C7AAB6D60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA41AF1F-C323-4B03-A4A2-F0C7AAB6D60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA41AF1F-C323-4B03-A4A2-F0C7AAB6D60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA41AF1F-C323-4B03-A4A2-F0C7AAB6D60B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BAD82CA-36E4-4704-B933-4CC042403B7E}
	EndGlobalSection
EndGlobal
